USE_LOGGER="true"
PDF_PATH="./assets/network.pdf"
PORT=3001
MONGO_DATABASE_URL=mongodb://localhost/Cloud_App
ADMIN_PASSWORD=jr~S6aHTr`[*(PEM
STATUS_OK=ok
STATUS_ERROR=error
CLIENT_ERROR_CODE=403
FILE_DIR=./files
